$background-color: #fcfcfc
$modal-background: #fcfcfc
$modal-border-color: #f2f2f2
$hider-background: #fcfcfc
$black: #222
$light-grey: rgba(0, 0, 0, .3)
$grey: rgba(34, 34, 34, .55)
$fbColor: rgba(59, 89, 152, 0.9)
$twitterColor: rgba(85, 172, 238, 0.9)
$googleColor: rgba(221, 75, 57, 0.9)
